http://inventari.herokuapp.com/login

email: andi_xhaferraj@hotmail.com - password: 123123


A project made on September 15, 2017 when I did not have a lot of experience so decided to improve the skills I learned from a Laravel course by Edwin Diaz in Udemy and helping my father in keeping track of his invoices, clients and inventory for his business according to his own requirements. The software was meant to be used only for one user. The version below is not the final one
